main {
    width: 800px;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
}

.ofertas {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.oferta {
    background: white;
    border: 1px solid #ccc;
    padding: 1em;
    border-radius: 8px;
    width: 800px;
}

.oferta h2{
    margin: 0;
}

.cartas {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin-top: 1em;
}

.carta {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 1em;
    border-radius: 6px;
    width: 27%;
    margin: auto;
}

.carta h3,
.carta p{
    margin: .5em;
}

.imagenes {
    display: flex;
    gap: 0.5em;
    flex-wrap: wrap;
    margin-top: 0.5em;
}

.imagenes img {
    width: 100px;
    height: auto;
    border-radius: 4px;
}

.acciones {
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
}

.acciones button {
    margin-right: 1em;
    padding: 0.5em 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 48%; 
    margin-left: auto;
    margin-right: auto;

}

.acciones button:first-child {
    background-color: #28a745;
    color: white;
}

.acciones button:last-child {
    background-color: #dc3545;
    color: white;
}

.pendiente {
    font-weight: bold;
    color: green;
}
  
.finalizado {
    font-weight: bold;
    color: red;
}
  
@media (max-width: 850px) {
    main{
        width: 95%;
    }

    .oferta{
        width: 100%;
    }

    .ofertas{
        width: 100%;
        align-items: center;
    }

    .carta{
        width: 100%;
    }
}
