spring.application.name=cartasIntercambio
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss 
spring.jackson.serialization.write-dates-as-timestamps=false
server.address=0.0.0.0
server.port=8080

#Para levantar de forma local

#Para levantar con docker compose
spring.data.mongodb.port=27017
spring.data.mongodb.database=TACS_DB

#S3 - AWS

#JWT
